	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_agri
						
c.famineseverity#c.born4960	0.83***	0.82***		0.68**	0.72*	2.28*
	(0.25)	(0.29)		(0.27)	(0.44)	(1.35)
c.famineseverity#c.born4960new			1.02***			
			(0.28)			
Constant	16.33***	16.55***	17.71***	17.29***	16.89***	-49.31
	(1.33)	(1.25)	(0.89)	(1.16)	(1.04)	(55.02)
						
Observations	3,532	3,462	3,532	3,531	2,416	1,399
R-squared	0.93	0.93	0.93	0.96	0.93	0.96
Within R-squared	0.0273	0.0292	0.0305	0.0192	0.0278	0.00822
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
