\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & lexpen\_agri & lexpen\_agri & lexpen\_agri & lexpen\_agri & lexpen\_secu & lexpen\_secu & lexpen\_secu & lexpen\_secu \\ \hline
 &  &  &  &  &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.58*** & 0.58** &  &  & 0.37 & 0.18 &  &  \\
 & (0.22) & (0.23) &  &  & (0.32) & (0.31) &  &  \\
c.famineseverity\#c.born4954 &  &  & 0.33 & 0.30 &  &  & -0.27 & -0.30 \\
 &  &  & (0.29) & (0.36) &  &  & (0.40) & (0.37) \\
c.famineseverity\#c.born5560 &  &  & 0.66*** & 0.66*** &  &  & 0.68* & 0.42 \\
 &  &  & (0.23) & (0.25) &  &  & (0.35) & (0.33) \\
male & -0.11 & -0.08 & -0.10 & -0.08 & -0.02 & -0.16 & -0.01 & -0.16 \\
 & (0.13) & (0.12) & (0.14) & (0.12) & (0.38) & (0.38) & (0.38) & (0.38) \\
minor & 0.21 & 0.21 & 0.20 & 0.21 & 0.20 & 0.12 & 0.19 & 0.12 \\
 & (0.15) & (0.14) & (0.15) & (0.13) & (0.13) & (0.14) & (0.13) & (0.15) \\
term & 0.01* & 0.01 & 0.01* & 0.01 & -0.02 & -0.02 & -0.02 & -0.02 \\
 & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) \\
c.male\#c.born4960 & 0.21 & 0.20 & 0.24 & 0.24 & 0.05 & -0.02 & 0.11 & 0.04 \\
 & (0.19) & (0.19) & (0.19) & (0.19) & (0.44) & (0.44) & (0.44) & (0.44) \\
c.minor\#c.born4960 & 0.00 & -0.02 & 0.00 & -0.02 & -0.18 & -0.10 & -0.21 & -0.13 \\
 & (0.19) & (0.14) & (0.19) & (0.14) & (0.16) & (0.17) & (0.16) & (0.17) \\
c.age\#c.born4960 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & -0.02 & 0.00 & -0.02 \\
 & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) \\
1998b.year\#c.lgdp1998 &  &  &  &  &  & 0.05 &  & 0.04 \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
1999.year\#c.lgdp1998 &  &  &  &  &  & 0.10 &  & 0.09 \\
 &  &  &  &  &  & (0.12) &  & (0.12) \\
2000.year\#c.lgdp1998 &  &  &  &  &  & -0.01 &  & -0.01 \\
 &  &  &  &  &  & (0.11) &  & (0.11) \\
2001.year\#c.lgdp1998 &  &  &  &  &  & 0.06 &  & 0.06 \\
 &  &  &  &  &  & (0.11) &  & (0.10) \\
2002.year\#c.lgdp1998 &  &  &  &  &  & 0.09 &  & 0.09 \\
 &  &  &  &  &  & (0.10) &  & (0.10) \\
2003.year\#c.lgdp1998 &  &  &  &  &  & 0.11 &  & 0.11 \\
 &  &  &  &  &  & (0.09) &  & (0.09) \\
2004.year\#c.lgdp1998 &  & 0.07 &  & 0.07 &  & 0.11 &  & 0.11 \\
 &  & (0.04) &  & (0.04) &  & (0.09) &  & (0.10) \\
2005.year\#c.lgdp1998 &  & 0.09** &  & 0.09** &  & 0.03 &  & 0.02 \\
 &  & (0.04) &  & (0.04) &  & (0.09) &  & (0.09) \\
2006.year\#c.lgdp1998 &  & 0.04 &  & 0.04 &  & 0.05 &  & 0.04 \\
 &  & (0.03) &  & (0.03) &  & (0.08) &  & (0.08) \\
2007o.year\#co.lgdp1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
1998b.year\#c.lpopulation1998 &  &  &  &  &  & -0.14 &  & -0.13 \\
 &  &  &  &  &  & (0.17) &  & (0.17) \\
1999.year\#c.lpopulation1998 &  &  &  &  &  & 0.36*** &  & 0.37*** \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
2000.year\#c.lpopulation1998 &  &  &  &  &  & 0.18 &  & 0.19 \\
 &  &  &  &  &  & (0.12) &  & (0.12) \\
2001.year\#c.lpopulation1998 &  &  &  &  &  & 0.07 &  & 0.08 \\
 &  &  &  &  &  & (0.10) &  & (0.10) \\
2002.year\#c.lpopulation1998 &  &  &  &  &  & 0.05 &  & 0.05 \\
 &  &  &  &  &  & (0.10) &  & (0.10) \\
2003.year\#c.lpopulation1998 &  &  &  &  &  & -0.01 &  & 0.00 \\
 &  &  &  &  &  & (0.09) &  & (0.09) \\
2004.year\#c.lpopulation1998 &  & -0.16*** &  & -0.15*** &  & 0.01 &  & 0.01 \\
 &  & (0.04) &  & (0.04) &  & (0.09) &  & (0.09) \\
2005.year\#c.lpopulation1998 &  & -0.14*** &  & -0.14*** &  & -0.05 &  & -0.05 \\
 &  & (0.04) &  & (0.04) &  & (0.08) &  & (0.08) \\
2006.year\#c.lpopulation1998 &  & -0.14*** &  & -0.14*** &  & -0.01 &  & -0.01 \\
 &  & (0.03) &  & (0.03) &  & (0.08) &  & (0.08) \\
2007o.year\#co.lpopulation1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
1998b.year\#c.lexpenditure1998 &  &  &  &  &  & 0.51 &  & 0.51 \\
 &  &  &  &  &  & (0.32) &  & (0.32) \\
1999.year\#c.lexpenditure1998 &  &  &  &  &  & -0.40 &  & -0.40 \\
 &  &  &  &  &  & (0.25) &  & (0.25) \\
2000.year\#c.lexpenditure1998 &  &  &  &  &  & -0.32 &  & -0.32 \\
 &  &  &  &  &  & (0.20) &  & (0.19) \\
2001.year\#c.lexpenditure1998 &  &  &  &  &  & -0.12 &  & -0.12 \\
 &  &  &  &  &  & (0.18) &  & (0.18) \\
2002.year\#c.lexpenditure1998 &  &  &  &  &  & -0.05 &  & -0.05 \\
 &  &  &  &  &  & (0.17) &  & (0.17) \\
2003.year\#c.lexpenditure1998 &  &  &  &  &  & -0.09 &  & -0.09 \\
 &  &  &  &  &  & (0.16) &  & (0.16) \\
2004.year\#c.lexpenditure1998 &  & 0.11 &  & 0.11 &  & -0.04 &  & -0.04 \\
 &  & (0.07) &  & (0.07) &  & (0.15) &  & (0.15) \\
2005.year\#c.lexpenditure1998 &  & 0.16** &  & 0.16** &  & -0.16 &  & -0.15 \\
 &  & (0.07) &  & (0.07) &  & (0.14) &  & (0.14) \\
2006.year\#c.lexpenditure1998 &  & 0.07 &  & 0.07 &  & -0.18 &  & -0.18 \\
 &  & (0.06) &  & (0.06) &  & (0.13) &  & (0.13) \\
2007o.year\#co.lexpenditure1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
1998b.year\#c.lrevenue1998 &  &  &  &  &  & 0.07 &  & 0.06 \\
 &  &  &  &  &  & (0.21) &  & (0.21) \\
1999.year\#c.lrevenue1998 &  &  &  &  &  & 0.19 &  & 0.18 \\
 &  &  &  &  &  & (0.17) &  & (0.17) \\
2000.year\#c.lrevenue1998 &  &  &  &  &  & 0.36*** &  & 0.35** \\
 &  &  &  &  &  & (0.14) &  & (0.14) \\
2001.year\#c.lrevenue1998 &  &  &  &  &  & 0.16 &  & 0.15 \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
2002.year\#c.lrevenue1998 &  &  &  &  &  & 0.18 &  & 0.17 \\
 &  &  &  &  &  & (0.14) &  & (0.14) \\
2003.year\#c.lrevenue1998 &  &  &  &  &  & 0.17 &  & 0.17 \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
2004.year\#c.lrevenue1998 &  & -0.08 &  & -0.08 &  & 0.15 &  & 0.16 \\
 &  & (0.06) &  & (0.06) &  & (0.13) &  & (0.13) \\
2005.year\#c.lrevenue1998 &  & -0.13** &  & -0.13** &  & 0.36*** &  & 0.36*** \\
 &  & (0.05) &  & (0.05) &  & (0.13) &  & (0.13) \\
2006.year\#c.lrevenue1998 &  & -0.02 &  & -0.02 &  & 0.23** &  & 0.23** \\
 &  & (0.05) &  & (0.05) &  & (0.11) &  & (0.11) \\
2007o.year\#co.lrevenue1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
2003b.year\#c.lgdp1998 &  & 0.06 &  & 0.06 &  &  &  &  \\
 &  & (0.04) &  & (0.04) &  &  &  &  \\
2003b.year\#c.lpopulation1998 &  & -0.14*** &  & -0.14*** &  &  &  &  \\
 &  & (0.04) &  & (0.04) &  &  &  &  \\
2003b.year\#c.lexpenditure1998 &  & 0.18** &  & 0.18** &  &  &  &  \\
 &  & (0.07) &  & (0.07) &  &  &  &  \\
2003b.year\#c.lrevenue1998 &  & -0.08 &  & -0.08 &  &  &  &  \\
 &  & (0.06) &  & (0.06) &  &  &  &  \\
Constant & 17.05*** & 16.65*** & 17.03*** & 16.63*** & 15.31*** & 13.31*** & 15.29*** & 13.31*** \\
 & (0.81) & (0.99) & (0.81) & (0.99) & (0.95) & (1.55) & (0.95) & (1.55) \\
 &  &  &  &  &  &  &  &  \\
Observations & 5,166 & 4,543 & 5,166 & 4,543 & 8,585 & 7,570 & 8,585 & 7,570 \\
R-squared & 0.94 & 0.94 & 0.94 & 0.94 & 0.91 & 0.91 & 0.91 & 0.91 \\
Number of work counties & 1336 & 1170 & 1336 & 1170 & 1554 & 1349 & 1554 & 1349 \\
Adjusted R-squared & 0.897 & 0.881 & 0.897 & 0.881 & 0.865 & 0.869 & 0.866 & 0.869 \\
 Within R-squared & 0.00230 & 0.0241 & 0.00247 & 0.0243 & 0.00138 & 0.0271 & 0.00255 & 0.0277 \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
