\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & promoted & promoted \\ \hline
 &  &  \\
c.famineseverity\#c.born4960 & 0.20 & 0.20 \\
 & (0.23) & (0.23) \\
Constant & -0.09 & 1.38** \\
 & (0.27) & (0.64) \\
 &  &  \\
Observations & 5,402 & 5,056 \\
R-squared & 0.40 & 0.41 \\
Mean of dep. var. & 0.098 & 0.098 \\
 Within R-squared & 0.0498 & 0.0681 \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
