	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu
														
c.famineseverity#c.born4960#c.agricounty1	-0.97	0.33												
	(0.63)	(0.86)												
c.famineseverity#c.born4960	1.11***	0.93**	0.92***	1.15**	0.72**	1.17**	0.80***	1.12**	0.72***	1.11***	1.10**	0.75	0.87	3.91*
	(0.36)	(0.37)	(0.35)	(0.53)	(0.30)	(0.52)	(0.29)	(0.51)	(0.19)	(0.41)	(0.46)	(0.62)	(1.74)	(2.34)
c.famineseverity#c.born4960#c.agricounty2			-0.74	-0.73										
			(0.77)	(0.91)										
c.famineseverity#c.born4960#c.dn2008d					-0.89	-0.40								
					(0.87)	(1.02)								
c.famineseverity#c.born4960#c.grainsdh							2.70***	-0.44						
							(0.96)	(0.88)						
c.famineseverity#c.born4960#c.secondterm									-1.35	-1.42				
									(1.33)	(1.40)				
c.famineseverity#c.born4960#c.rugged											-0.12	0.17		
											(0.16)	(0.42)		
c.famineseverity#c.born4960#c.libern													-0.01	-0.14
													(0.08)	(0.11)
Constant	16.16***	12.68***	16.23***	12.88***	16.67***	12.48***	17.53***	9.07***	16.25***	12.72***	16.06***	12.82***	15.99***	12.03***
	(0.62)	(1.38)	(0.74)	(1.43)	(0.85)	(1.41)	(2.17)	(2.46)	(0.63)	(1.40)	(0.62)	(1.38)	(0.67)	(1.51)
														
Observations	3,532	5,872	3,532	5,872	3,532	5,872	3,532	5,872	3,532	5,872	3,528	5,864	3,532	5,872
R-squared	0.93	0.92	0.93	0.92	0.93	0.92	0.93	0.92	0.93	0.92	0.93	0.92	0.93	0.92
Within R-squared	0.0279	0.0257	0.0274	0.0259	0.0273	0.0258	0.0289	0.0260	0.0302	0.0270	0.0281	0.0260	0.0274	0.0260
Robust standard errors in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
