	(1)	(2)	(3)	(4)
VARIABLES	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu
				
c.faminetop10#c.born4960	0.55***	0.22		
	(0.20)	(0.26)		
c.faminetop50#c.born4960	0.36***	0.36**		
	(0.10)	(0.17)		
c.faminetop10#c.born4954			0.17	-0.05
			(0.18)	(0.27)
c.faminetop50#c.born4954			0.24	0.41
			(0.17)	(0.25)
c.faminetop10#c.born5560			0.80***	0.42*
			(0.18)	(0.25)
c.faminetop50#c.born5560			0.37***	0.35**
			(0.10)	(0.17)
Constant	16.55***	14.49***	16.49***	14.67***
	(1.22)	(1.80)	(1.22)	(1.81)
				
Observations	3,532	5,872	3,532	5,872
R-squared	0.93	0.92	0.93	0.92
Within R-squared	0.0286	0.0276	0.0294	0.0282
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
