\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & lexpen\_agri & lexpen\_secu \\ \hline
 &  &  \\
c.famineseverity\#c.born4960\#c.diffcity & 0.78 & 1.49 \\
 & (6.37) & (1.23) \\
c.famineseverity\#c.born4960 & 0.70** & 0.82* \\
 & (0.30) & (0.46) \\
Constant & 16.57*** & 12.67*** \\
 & (1.34) & (1.39) \\
 &  &  \\
Observations & 3,532 & 5,872 \\
R-squared & 0.93 & 0.92 \\
 Within R-squared & 0.0285 & 0.0262 \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
