\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & lexpen\_agri & lexpen\_agri & lexpen\_secu & lexpen\_secu \\ \hline
 &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.89*** & 0.89*** & 1.01** & 1.07** \\
 & (0.30) & (0.31) & (0.43) & (0.44) \\
eduyear & 0.03 &  & 0.07** &  \\
 & (0.03) &  & (0.03) &  \\
c.eduyear\#c.born4960 & -0.00 &  & -0.07* &  \\
 & (0.04) &  & (0.04) &  \\
Constant & 16.49*** & 17.01*** & 15.63*** & 16.08*** \\
 & (1.01) & (0.96) & (1.13) & (1.10) \\
 &  &  &  &  \\
Observations & 4,020 & 4,020 & 6,655 & 6,655 \\
 R-squared & 0.95 & 0.95 & 0.91 & 0.91 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
