\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & lrevenue\_agri & lrevenue\_agri \\ \hline
 &  &  \\
c.famineseverity\#c.born4960 & -8.20*** & -7.61*** \\
 & (1.85) & (1.64) \\
Constant & 14.21*** & 20.65*** \\
 & (5.36) & (6.13) \\
 &  &  \\
Observations & 2,792 & 2,792 \\
R-squared & 0.85 & 0.86 \\
 Within R-squared & 0.00974 & 0.0713 \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
