\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & agrihome1 & agrihome2 \\ \hline
 &  &  \\
c.famineseverity\#c.born4960 & -0.03 & -0.04 \\
 & (0.12) & (0.13) \\
Constant & 0.14 & 0.12 \\
 & (0.11) & (0.13) \\
 &  &  \\
Observations & 1,967 & 1,967 \\
R-squared & 0.50 & 0.50 \\
Mean of dep. var. & 0.13 & 0.15 \\
 Within R-squared & 0.00466 & 0.00409 \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
