	(1)	(2)	(3)	(4)	(5)
VARIABLES	lrevenue_business	lrevenue_vat	lrevenue_firm	lrevenue_city	lrevenue_individual
					
c.famineseverity#c.born4960	0.10	0.04	1.13	0.53	0.06
	(0.46)	(0.47)	(1.13)	(0.62)	(0.99)
Constant	19.06***	16.50***	21.93***	13.69***	14.42***
	(0.92)	(0.96)	(2.50)	(1.01)	(1.48)
					
Observations	4,286	4,282	4,007	4,095	4,255
R-squared	0.96	0.97	0.89	0.97	0.96
Within R-squared	0.0861	0.0591	0.0441	0.0171	0.0268
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
