\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & lexpen\_agri & lexpen\_agri & lexpen\_secu & lexpen\_secu \\ \hline
 &  &  &  &  \\
c.famineseverity\#c.by1949 &  & 1.68 &  & 1.87 \\
 &  & (2.01) &  & (1.49) \\
c.famineseverity\#c.by1950 &  & 33.43 &  & 4.50 \\
 &  & (20.69) &  & (3.12) \\
c.famineseverity\#c.by1951 &  & -1.00 &  & 4.60*** \\
 &  & (5.93) &  & (1.58) \\
c.famineseverity\#c.by1952 &  & 0.61 &  & -0.43 \\
 &  & (1.56) &  & (1.63) \\
c.famineseverity\#c.by1953 & 0.64 & 0.98 & 0.96 & 1.29 \\
 & (0.68) & (0.76) & (1.00) & (1.04) \\
c.famineseverity\#c.by1954 & 0.57 & 0.12 & 1.44 & 1.93 \\
 & (0.99) & (1.15) & (1.15) & (1.21) \\
c.famineseverity\#c.by1955 & 3.00** & 2.57* & 2.19* & 2.72** \\
 & (1.21) & (1.37) & (1.21) & (1.26) \\
c.famineseverity\#c.by1956 & 1.46 & 1.01 & 3.21*** & 3.53*** \\
 & (0.92) & (1.07) & (1.09) & (1.13) \\
c.famineseverity\#c.by1957 & 2.68*** & 2.37*** & 2.13** & 2.45** \\
 & (0.70) & (0.83) & (0.97) & (1.01) \\
c.famineseverity\#c.by1958 & 1.18 & 0.54 & 1.90* & 2.41** \\
 & (0.98) & (1.21) & (0.97) & (1.01) \\
c.famineseverity\#c.by1959 & 2.00 & 1.85 & 2.52*** & 2.96*** \\
 & (1.38) & (1.51) & (0.81) & (0.81) \\
c.famineseverity\#c.by1960 & 1.40 & -0.25 & 1.74 & 2.15* \\
 & (1.35) & (1.95) & (1.13) & (1.17) \\
c.famineseverity\#c.by1961 & 0.04 & 0.23 & 2.10** & 2.64** \\
 & (0.87) & (0.91) & (1.03) & (1.08) \\
c.famineseverity\#c.by1962 & 1.10 & 0.33 & 0.68 & 1.02 \\
 & (1.11) & (1.32) & (1.06) & (1.06) \\
c.famineseverity\#c.by1963 & 1.26 & 0.61 & 1.72* & 2.38** \\
 & (1.03) & (1.29) & (1.01) & (1.08) \\
c.famineseverity\#c.by1964 & 0.88 & 0.41 & 0.12 & 1.05 \\
 & (1.00) & (1.09) & (1.04) & (1.32) \\
c.famineseverity\#c.byb1952 & 2.31** &  & 1.83* &  \\
 & (1.07) &  & (1.09) &  \\
Constant & 16.12*** & 16.26*** & 12.54*** & 12.41*** \\
 & (0.83) & (0.84) & (1.43) & (1.42) \\
 &  &  &  &  \\
Observations & 3,532 & 3,532 & 5,872 & 5,872 \\
R-squared & 0.93 & 0.93 & 0.92 & 0.92 \\
 Within R-squared & 0.0315 & 0.0320 & 0.0281 & 0.0296 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
