\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & lexpen\_agri & lexpen\_secu & lexpen\_agri & lexpen\_secu & lexpen\_agri & lexpen\_secu \\ \hline
 &  &  &  &  &  &  \\
c.famineseverity\#c.born4960\#c.dist100 & 0.36 & 0.60 &  &  &  &  \\
 & (0.57) & (1.04) &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.65* & 0.92** & 0.85*** & 1.13*** & 0.82*** & 1.13*** \\
 & (0.35) & (0.45) & (0.33) & (0.42) & (0.30) & (0.42) \\
c.famineseverity\#c.born4960\#c.dist200 &  &  & 0.74 & -0.67 &  &  \\
 &  &  & (1.07) & (1.59) &  &  \\
c.famineseverity\#c.born4960\#c.dist300 &  &  &  &  & -0.22 & -3.56 \\
 &  &  &  &  & (1.00) & (2.65) \\
Constant & 16.44*** & 12.55*** & 16.47*** & 12.47*** & 16.24*** & 12.66*** \\
 & (0.65) & (1.38) & (0.68) & (1.39) & (0.65) & (1.40) \\
 &  &  &  &  &  &  \\
Observations & 3,532 & 5,872 & 3,532 & 5,872 & 3,532 & 5,872 \\
R-squared & 0.93 & 0.92 & 0.93 & 0.92 & 0.93 & 0.92 \\
Sum of two coefficients & 1.01** & 1.52* & 1.60 & 0.46 & 0.61 & -2.42 \\
se & (0.42 & (0.91 & (0.99 & (1.49 & (0.94 & (2.56 \\
 Within R-squared & 0.0295 & 0.0278 & 0.0284 & 0.0270 & 0.0287 & 0.0271 \\ \hline
\multicolumn{7}{c}{ )} \\
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
