\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
Variable & Mean & SD & Min & Max & N \\ \hline
male & 0.980 & 0.140 & 0 & 1 & 8873 \\
age & 45.37 & 3.970 & 31 & 58 & 8873 \\
eduyear & 17.07 & 1.630 & 12 & 23 & 6955 \\
minor & 0.100 & 0.300 & 0 & 1 & 8873 \\
maxterm & 3.790 & 1.640 & 1 & 9 & 8873 \\
famineseve~y & 0.430 & 0.170 & 0 & 0.860 & 8873 \\
born4960 & 0.680 & 0.470 & 0 & 1 & 8873 \\
born5560 & 0.470 & 0.500 & 0 & 1 & 8873 \\
lexpen agri & 17.33 & 0.880 & 10.60 & 20.59 & 5499 \\
lexpen secu & 15.60 & 1.640 & 9.210 & 21.70 & 8814 \\
lrevenue a~i & 16.09 & 1.390 & 9.210 & 21.12 & 5897 \\
lgrain & 11.89 & 1.150 & 3.430 & 14.68 & 7632 \\
lgdp1998 & 21 & 1.120 & 16.21 & 24.06 & 8561 \\
lpopula~1998 & 12.80 & 0.820 & 9.110 & 14.36 & 7819 \\
lexpend~1998 & 18.48 & 0.640 & 16.57 & 22.44 & 8569 \\
 lrevenue1998 & 17.83 & 0.940 & 13.58 & 21.92 & 8569 \\ \hline
\end{tabular}
\end{document}
