	(1)	(2)	(3)	(4)	(5)
VARIABLES	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu
					
c.famineseverity#c.born4960	1.05**	1.02**	1.23***	1.52**	
	(0.45)	(0.43)	(0.47)	(0.61)	
c.faminelocal#c.born4960					0.87**
					(0.44)
Constant	15.27***	14.19***	14.01***	14.65***	14.41***
	(1.94)	(1.82)	(1.93)	(2.32)	(1.80)
					
Observations	5,161	5,790	5,407	3,837	5,869
R-squared	0.92	0.92	0.92	0.93	0.92
Number of work counties	1019	1156	1090	948	1164
Within R-squared	0.0342	0.0274	0.0316	0.0408	0.0274
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
