	(1)	(2)	(3)	(4)
VARIABLES	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu
				
c.famineseverity#c.born4954			-2.25**	-1.87*
			(1.01)	(0.98)
c.famineseverity#c.born5560			1.17*	0.79
			(0.69)	(0.73)
c.famineseverity#c.born4960	0.52	0.28		
	(0.66)	(0.72)		
Constant	15.64***	15.01***	15.94***	14.97***
	(2.21)	(2.72)	(2.17)	(2.71)
				
Observations	3,998	3,524	3,998	3,524
R-squared	0.92	0.92	0.92	0.92
Number of work counties	1104	972	1104	972
Adjusted R-squared	0.838	0.838	0.838	0.838
Within R-squared	0.00207	0.0214	0.00453	0.0228
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
