\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & lrevenue\_business & lrevenue\_vat & lrevenue\_firm & lrevenue\_city & lrevenue\_individual \\ \hline
 &  &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.10 & 0.04 & 1.13 & 0.53 & 0.06 \\
 & (0.46) & (0.47) & (1.13) & (0.62) & (0.99) \\
Constant & 19.06*** & 16.50*** & 21.93*** & 13.69*** & 14.42*** \\
 & (0.92) & (0.96) & (2.50) & (1.01) & (1.48) \\
 &  &  &  &  &  \\
Observations & 4,286 & 4,282 & 4,007 & 4,095 & 4,255 \\
R-squared & 0.96 & 0.97 & 0.89 & 0.97 & 0.96 \\
 Within R-squared & 0.0861 & 0.0591 & 0.0441 & 0.0171 & 0.0268 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
