	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu
								
c.famineseverity#c.born4960	0.83***	0.80***	0.80***	0.80***	1.02**	1.05**	1.05**	1.02**
	(0.29)	(0.28)	(0.28)	(0.28)	(0.42)	(0.42)	(0.41)	(0.41)
c.eduyear#c.born4960	0.02				-0.05			
	(0.04)				(0.04)			
c.male#c.born4960		-0.13				-1.09**		
		(0.33)				(0.52)		
c.minor#c.born4960			-0.02				-0.11	
			(0.20)				(0.22)	
c.age#c.born4960				-0.01				-0.06
				(0.04)				(0.04)
Constant	16.19***	16.18***	16.21***	16.33***	12.73***	12.47***	12.72***	14.47***
	(0.62)	(0.63)	(0.70)	(1.18)	(1.39)	(1.37)	(1.39)	(1.81)
								
Observations	3,532	3,532	3,532	3,532	5,872	5,872	5,872	5,872
R-squared	0.93	0.93	0.93	0.93	0.92	0.92	0.92	0.92
Within R-squared	0.0273	0.0272	0.0272	0.0272	0.0258	0.0261	0.0256	0.0266
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
