	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu	lexpen_secu
						
c.famineseverity#c.born4960	1.06***	0.99**		0.98**	1.25***	1.86**
	(0.35)	(0.47)		(0.43)	(0.43)	(0.83)
c.famineseverity#c.born4960new			1.28***			
			(0.41)			
Constant	14.39***	14.93***	12.79***	14.37***	15.01***	14.25***
	(1.96)	(1.88)	(1.50)	(1.82)	(2.03)	(3.59)
						
Observations	5,872	5,791	5,872	5,859	4,484	2,640
R-squared	0.92	0.92	0.92	0.94	0.92	0.93
Within R-squared	0.0278	0.0269	0.0274	0.0288	0.0352	0.0101
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
