	(1)	(2)	(3)	(4)
VARIABLES	lexpen_agri	lexpen_agri	lexpen_secu	lexpen_secu
				
c.famineseverity#c.born4958	0.94***	0.84***	1.11**	1.17**
	(0.32)	(0.31)	(0.47)	(0.46)
c.famineseverity#c.born5961	0.21	-0.03	1.53***	1.66***
	(0.50)	(0.52)	(0.50)	(0.50)
Constant	16.49***	16.44***	15.51***	14.40***
	(1.01)	(1.25)	(1.14)	(1.82)
				
Observations	4,020	3,532	6,655	5,872
R-squared	0.95	0.93	0.91	0.92
Within R-squared	0.00387	0.0277	0.00496	0.0287
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
