\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
 & m1 & m2 & m3 & m4 & m5 & m6 \\
VARIABLES & residy & residy & residy & residy & residy & residy \\ \hline
 &  &  &  &  &  &  \\
residx & 0.80*** & 0.80*** & 0.80*** & 0.80*** & 0.80*** & 0.80*** \\
 & (0.27) & (0.24) & (0.24) & (0.28) & (0.25) & (0.25) \\
 &  &  &  &  &  &  \\
Observations & 3,532 & 3,532 & 3,532 & 3,532 & 3,532 & 3,532 \\
 R-squared & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\multicolumn{7}{c}{ Standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
