	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lexpenditure	lexpenditure	lrevenue	lrevenue	ltransfer	ltransfer
						
c.famineseverity#c.born4960	0.32**	0.28**	0.54*	0.42*	-0.44	-0.60
	(0.15)	(0.14)	(0.28)	(0.24)	(0.55)	(0.51)
Constant	19.29***	18.37***	17.74***	22.71***	17.70***	12.85***
	(0.16)	(0.30)	(0.31)	(0.67)	(0.75)	(1.55)
						
Observations	5,872	5,872	5,872	5,872	4,615	4,615
R-squared	0.99	0.99	0.98	0.98	0.88	0.89
Within R-squared	0.00796	0.0762	0.00574	0.163	0.00176	0.0682
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
