\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & lgdp & lpopulation & lpopu\_agri & lexpenditure & lexpen\_agri & lrevenue & lrevenue\_agri & lgrain & lgdp1 \\ \hline
 &  &  &  &  &  &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.303 & 0.001 & -0.142 & 0.130 & -0.116 & 0.120 & -0.827* & 0.211 & 0.068 \\
 & (0.194) & (0.020) & (0.193) & (0.086) & (0.096) & (0.237) & (0.496) & (0.130) & (0.080) \\
Constant & 20.509*** & 12.846*** & 13.155*** & 18.343*** & 15.375*** & 17.358*** & 15.026*** & 11.650*** & 19.896*** \\
 & (0.202) & (0.023) & (0.439) & (0.089) & (0.102) & (0.226) & (0.457) & (0.127) & (0.092) \\
 &  &  &  &  &  &  &  &  &  \\
Observations & 20,130 & 19,610 & 19,526 & 20,298 & 20,298 & 20,298 & 20,297 & 9,942 & 9,991 \\
R-squared & 0.914 & 0.989 & 0.964 & 0.970 & 0.866 & 0.945 & 0.805 & 0.968 & 0.973 \\
 Within R-squared & 0.0009 & 0.0000 & 0.0176 & 0.0015 & 0.0001 & 0.0014 & 0.0002 & 0.0008 & 0.0008 \\ \hline
\multicolumn{10}{c}{ Robust standard errors in parentheses} \\
\multicolumn{10}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
