\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
 & m1b & m2b & m3b & m4b & m5b & m6b \\
VARIABLES & residy & residy & residy & residy & residy & residy \\ \hline
 &  &  &  &  &  &  \\
residx & 1.03*** & 1.03*** & 1.03*** & 1.03** & 1.03*** & 1.03*** \\
 & (0.35) & (0.35) & (0.34) & (0.40) & (0.39) & (0.39) \\
 &  &  &  &  &  &  \\
Observations & 5,872 & 5,872 & 5,872 & 5,872 & 5,872 & 5,872 \\
 R-squared & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\multicolumn{7}{c}{ Standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
