	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lexpen_edu	lexpen_admin	lexpen_health	lexpen_public	lexpen_const	lexpen_rural
						
c.famineseverity#c.born4960	0.18	-0.15	0.10	-0.08	0.01	26.78*
	(0.14)	(0.21)	(0.40)	(0.21)	(1.10)	(14.87)
Constant	16.84***	17.23***	14.25***	15.73***	20.89***	12.83*
	(0.44)	(0.58)	(1.17)	(0.61)	(3.86)	(7.46)
						
Observations	5,872	5,036	3,524	5,037	3,139	2,006
R-squared	0.99	0.97	0.96	0.98	0.82	0.90
Within R-squared	0.0664	0.0343	0.0785	0.0390	0.0258	0.0306
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
