	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu	lexpen_agri	lexpen_secu
						
c.famineseverity#c.born4960	0.84***	1.39***	0.88***	0.93**	0.76***	1.23***
	(0.31)	(0.41)	(0.30)	(0.41)	(0.27)	(0.45)
c.grainrate#c.born4960	-0.13	5.54***				
	(1.22)	(1.60)				
c.steelprod#c.born4960			-0.00	0.00		
			(0.00)	(0.00)		
c.ldeath#c.born4960					-0.01	0.04
					(0.02)	(0.04)
Constant	16.19***	17.43***	16.20***	12.24***	16.32***	12.93***
	(0.65)	(2.97)	(0.65)	(2.32)	(0.65)	(1.43)
						
Observations	3,449	5,734	3,449	5,734	3,317	5,504
R-squared	0.93	0.92	0.93	0.92	0.93	0.92
Within R-squared	0.0311	0.0302	0.0311	0.0277	0.0279	0.0258
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
