\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & lgdp & lpopulation & lpopu\_agri & lexpenditure & lexpen\_agri & lrevenue & lrevenue\_agri & lgrain & lgdp1 \\ \hline
 &  &  &  &  &  &  &  &  &  \\
c.famprov\#c.born4960 & 0.086 & 0.048 & 0.056 & -0.040 & 0.099 & 0.165 & 0.855 & 0.093 & 0.057 \\
 & (0.115) & (0.083) & (0.110) & (0.092) & (0.139) & (0.111) & (0.908) & (0.140) & (0.112) \\
Constant & 20.448*** & 12.244*** & 12.226*** & 18.617*** & 16.589*** & 17.078*** & 9.936*** & 11.193*** & 19.249*** \\
 & (0.356) & (0.268) & (0.338) & (0.298) & (0.472) & (0.348) & (2.554) & (0.553) & (0.482) \\
 &  &  &  &  &  &  &  &  &  \\
Observations & 1,924 & 1,724 & 1,718 & 1,948 & 1,948 & 1,948 & 1,947 & 1,352 & 1,359 \\
R-squared & 0.604 & 0.617 & 0.556 & 0.509 & 0.474 & 0.585 & 0.426 & 0.622 & 0.658 \\
 Within R-squared & 0.023 & 0.021 & 0.008 & 0.031 & 0.013 & 0.019 & 0.006 & 0.015 & 0.015 \\ \hline
\multicolumn{10}{c}{ Robust standard errors in parentheses} \\
\multicolumn{10}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
