\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & lcotton & loil & lgdp1 & lstudent & lbed & lwelcenter & lfirmn & lfirmv & linfras & lgdppc \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.07 & 0.10 & 0.22 & 0.15 & 0.13 & -0.52 & -0.22 & 0.45 & 0.15 & 0.50 \\
 & (1.78) & (0.35) & (0.17) & (0.12) & (0.14) & (0.43) & (0.34) & (0.45) & (0.51) & (0.31) \\
Constant & 3.61*** & 8.27*** & 20.24*** & 10.93*** & 6.50*** & 2.75*** & 4.14*** & 20.43*** & 18.86*** & 8.40*** \\
 & (1.03) & (0.53) & (0.17) & (0.13) & (0.20) & (0.52) & (0.40) & (0.47) & (0.63) & (0.26) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 2,374 & 5,026 & 5,351 & 5,349 & 5,347 & 5,160 & 5,147 & 5,148 & 5,148 & 5,406 \\
R-squared & 0.98 & 0.97 & 0.96 & 0.99 & 0.91 & 0.82 & 0.90 & 0.94 & 0.91 & 0.97 \\
 Within R-squared & 0.00460 & 0.00753 & 0.00210 & 0.00758 & 0.00168 & 0.00124 & 0.00357 & 0.000398 & 0.00342 & 0.0125 \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
