	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	lgdp	lpopulation	lpopu_agri	lexpenditure	lexpen_agri	lrevenue	lrevenue_agri	lgrain	lgdp1
									
c.famineseverity#c.born4960	0.352	0.117	0.273	0.057	-0.221	0.173	3.092	0.452	0.448
	(0.320)	(0.225)	(0.358)	(0.250)	(0.310)	(0.325)	(2.243)	(0.394)	(0.281)
Constant	20.388***	12.229***	12.178***	18.595***	16.660***	17.076***	9.437***	11.111***	19.161***
	(0.362)	(0.272)	(0.331)	(0.305)	(0.489)	(0.359)	(2.590)	(0.566)	(0.480)
									
Observations	1,924	1,724	1,718	1,948	1,948	1,948	1,947	1,352	1,359
R-squared	0.605	0.617	0.556	0.509	0.474	0.585	0.427	0.622	0.659
Within R-squared	0.024	0.021	0.008	0.031	0.013	0.018	0.007	0.016	0.018
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
