\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & lexpen\_agri & lexpen\_agri & lexpen\_agri & lexpen\_agri & lexpen\_secu & lexpen\_secu & lexpen\_secu & lexpen\_secu \\ \hline
 &  &  &  &  &  &  &  &  \\
c.famineseverity\#c.born4960 & 0.89*** & 0.83*** &  &  & 1.01** & 1.06*** &  &  \\
 & (0.30) & (0.29) &  &  & (0.43) & (0.41) &  &  \\
c.famineseverity\#c.born4954 &  &  & 0.66 & 0.35 &  &  & -0.05 & 0.43 \\
 &  &  & (0.48) & (0.46) &  &  & (0.56) & (0.48) \\
c.famineseverity\#c.born5560 &  &  & 0.94*** & 0.95*** &  &  & 1.48*** & 1.35*** \\
 &  &  & (0.31) & (0.32) &  &  & (0.46) & (0.44) \\
eduyear & 0.03 & 0.02 & 0.03 & 0.02 & 0.07** & 0.08** & 0.07** & 0.08** \\
 & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) \\
male & -0.08 & 0.13 & -0.06 & 0.16 & 1.03*** & 0.96*** & 1.05*** & 0.97*** \\
 & (0.42) & (0.40) & (0.41) & (0.37) & (0.24) & (0.28) & (0.26) & (0.30) \\
minor & 0.50 & 0.30 & 0.50 & 0.30 & 0.27 & 0.25 & 0.27* & 0.25 \\
 & (0.32) & (0.30) & (0.31) & (0.28) & (0.16) & (0.20) & (0.16) & (0.20) \\
term & 0.01 & 0.01 & 0.01 & 0.01 & -0.02 & -0.01 & -0.02 & -0.01 \\
 & (0.01) & (0.01) & (0.01) & (0.01) & (0.02) & (0.02) & (0.02) & (0.02) \\
c.eduyear\#c.born4960 & -0.00 & 0.02 & -0.01 & 0.01 & -0.07* & -0.07* & -0.09** & -0.08* \\
 & (0.04) & (0.04) & (0.04) & (0.05) & (0.04) & (0.04) & (0.04) & (0.04) \\
c.male\#c.born4960 & 0.19 & -0.03 & 0.20 & -0.00 & -1.06** & -1.15** & -0.97** & -1.07** \\
 & (0.34) & (0.37) & (0.33) & (0.35) & (0.44) & (0.51) & (0.47) & (0.53) \\
c.minor\#c.born4960 & -0.02 & 0.02 & -0.04 & -0.01 & -0.15 & -0.13 & -0.23 & -0.17 \\
 & (0.25) & (0.21) & (0.25) & (0.20) & (0.21) & (0.22) & (0.21) & (0.22) \\
c.age\#c.born4960 & 0.00 & -0.01 & 0.00 & -0.01 & -0.03 & -0.06 & -0.03 & -0.06 \\
 & (0.03) & (0.04) & (0.03) & (0.04) & (0.03) & (0.04) & (0.03) & (0.04) \\
1998b.year\#c.lgdp1998 &  &  &  &  &  & 0.07 &  & 0.06 \\
 &  &  &  &  &  & (0.15) &  & (0.16) \\
1999.year\#c.lgdp1998 &  &  &  &  &  & 0.18 &  & 0.17 \\
 &  &  &  &  &  & (0.15) &  & (0.15) \\
2000.year\#c.lgdp1998 &  &  &  &  &  & 0.03 &  & 0.02 \\
 &  &  &  &  &  & (0.14) &  & (0.14) \\
2001.year\#c.lgdp1998 &  &  &  &  &  & 0.01 &  & -0.00 \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
2002.year\#c.lgdp1998 &  &  &  &  &  & 0.01 &  & -0.01 \\
 &  &  &  &  &  & (0.12) &  & (0.12) \\
2003.year\#c.lgdp1998 &  &  &  &  &  & -0.01 &  & -0.02 \\
 &  &  &  &  &  & (0.11) &  & (0.11) \\
2004.year\#c.lgdp1998 &  & 0.06 &  & 0.05 &  & 0.04 &  & 0.03 \\
 &  & (0.05) &  & (0.05) &  & (0.11) &  & (0.11) \\
2005.year\#c.lgdp1998 &  & 0.09** &  & 0.09** &  & -0.05 &  & -0.06 \\
 &  & (0.04) &  & (0.04) &  & (0.10) &  & (0.10) \\
2006.year\#c.lgdp1998 &  & 0.04 &  & 0.04 &  & -0.02 &  & -0.02 \\
 &  & (0.04) &  & (0.04) &  & (0.09) &  & (0.09) \\
2007o.year\#co.lgdp1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
1998b.year\#c.lpopulation1998 &  &  &  &  &  & -0.21 &  & -0.20 \\
 &  &  &  &  &  & (0.20) &  & (0.20) \\
1999.year\#c.lpopulation1998 &  &  &  &  &  & 0.31* &  & 0.32** \\
 &  &  &  &  &  & (0.16) &  & (0.16) \\
2000.year\#c.lpopulation1998 &  &  &  &  &  & 0.14 &  & 0.15 \\
 &  &  &  &  &  & (0.14) &  & (0.15) \\
2001.year\#c.lpopulation1998 &  &  &  &  &  & 0.08 &  & 0.09 \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
2002.year\#c.lpopulation1998 &  &  &  &  &  & 0.07 &  & 0.08 \\
 &  &  &  &  &  & (0.13) &  & (0.13) \\
2003.year\#c.lpopulation1998 &  &  &  &  &  & 0.02 &  & 0.02 \\
 &  &  &  &  &  & (0.11) &  & (0.11) \\
2004.year\#c.lpopulation1998 &  & -0.16*** &  & -0.16*** &  & 0.01 &  & 0.02 \\
 &  & (0.05) &  & (0.05) &  & (0.11) &  & (0.11) \\
2005.year\#c.lpopulation1998 &  & -0.15*** &  & -0.14*** &  & -0.05 &  & -0.05 \\
 &  & (0.04) &  & (0.04) &  & (0.10) &  & (0.10) \\
2006.year\#c.lpopulation1998 &  & -0.16*** &  & -0.16*** &  & -0.02 &  & -0.02 \\
 &  & (0.04) &  & (0.04) &  & (0.09) &  & (0.09) \\
2007o.year\#co.lpopulation1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
1998b.year\#c.lexpenditure1998 &  &  &  &  &  & 0.62* &  & 0.62* \\
 &  &  &  &  &  & (0.33) &  & (0.33) \\
1999.year\#c.lexpenditure1998 &  &  &  &  &  & -0.29 &  & -0.29 \\
 &  &  &  &  &  & (0.30) &  & (0.30) \\
2000.year\#c.lexpenditure1998 &  &  &  &  &  & -0.25 &  & -0.25 \\
 &  &  &  &  &  & (0.24) &  & (0.24) \\
2001.year\#c.lexpenditure1998 &  &  &  &  &  & -0.08 &  & -0.08 \\
 &  &  &  &  &  & (0.21) &  & (0.21) \\
2002.year\#c.lexpenditure1998 &  &  &  &  &  & -0.03 &  & -0.03 \\
 &  &  &  &  &  & (0.20) &  & (0.20) \\
2003.year\#c.lexpenditure1998 &  &  &  &  &  & -0.06 &  & -0.06 \\
 &  &  &  &  &  & (0.19) &  & (0.19) \\
2004.year\#c.lexpenditure1998 &  & 0.15 &  & 0.15 &  & -0.06 &  & -0.05 \\
 &  & (0.10) &  & (0.10) &  & (0.18) &  & (0.18) \\
2005.year\#c.lexpenditure1998 &  & 0.18** &  & 0.18** &  & -0.17 &  & -0.16 \\
 &  & (0.08) &  & (0.08) &  & (0.18) &  & (0.18) \\
2006.year\#c.lexpenditure1998 &  & 0.08 &  & 0.08 &  & -0.15 &  & -0.15 \\
 &  & (0.07) &  & (0.07) &  & (0.15) &  & (0.15) \\
2007o.year\#co.lexpenditure1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
1998b.year\#c.lrevenue1998 &  &  &  &  &  & -0.15 &  & -0.15 \\
 &  &  &  &  &  & (0.24) &  & (0.24) \\
1999.year\#c.lrevenue1998 &  &  &  &  &  & -0.09 &  & -0.09 \\
 &  &  &  &  &  & (0.21) &  & (0.21) \\
2000.year\#c.lrevenue1998 &  &  &  &  &  & 0.18 &  & 0.19 \\
 &  &  &  &  &  & (0.17) &  & (0.17) \\
2001.year\#c.lrevenue1998 &  &  &  &  &  & 0.08 &  & 0.09 \\
 &  &  &  &  &  & (0.16) &  & (0.16) \\
2002.year\#c.lrevenue1998 &  &  &  &  &  & 0.17 &  & 0.17 \\
 &  &  &  &  &  & (0.16) &  & (0.16) \\
2003.year\#c.lrevenue1998 &  &  &  &  &  & 0.20 &  & 0.20 \\
 &  &  &  &  &  & (0.15) &  & (0.15) \\
2004.year\#c.lrevenue1998 &  & -0.10 &  & -0.10 &  & 0.19 &  & 0.19 \\
 &  & (0.08) &  & (0.08) &  & (0.15) &  & (0.15) \\
2005.year\#c.lrevenue1998 &  & -0.16** &  & -0.16** &  & 0.38** &  & 0.38** \\
 &  & (0.06) &  & (0.06) &  & (0.15) &  & (0.15) \\
2006.year\#c.lrevenue1998 &  & -0.02 &  & -0.02 &  & 0.25** &  & 0.25** \\
 &  & (0.06) &  & (0.06) &  & (0.12) &  & (0.12) \\
2007o.year\#co.lrevenue1998 &  & 0.00 &  & 0.00 &  & 0.00 &  & 0.00 \\
 &  & (0.00) &  & (0.00) &  & (0.00) &  & (0.00) \\
2003b.year\#c.lgdp1998 &  & 0.07 &  & 0.07 &  &  &  &  \\
 &  & (0.05) &  & (0.05) &  &  &  &  \\
2003b.year\#c.lpopulation1998 &  & -0.14*** &  & -0.14** &  &  &  &  \\
 &  & (0.05) &  & (0.05) &  &  &  &  \\
2003b.year\#c.lexpenditure1998 &  & 0.24** &  & 0.24** &  &  &  &  \\
 &  & (0.10) &  & (0.10) &  &  &  &  \\
2003b.year\#c.lrevenue1998 &  & -0.15** &  & -0.15** &  &  &  &  \\
 &  & (0.07) &  & (0.07) &  &  &  &  \\
Constant & 16.49*** & 16.33*** & 16.52*** & 16.32*** & 15.63*** & 14.39*** & 15.81*** & 14.49*** \\
 & (1.01) & (1.23) & (1.00) & (1.22) & (1.13) & (1.80) & (1.13) & (1.81) \\
 &  &  &  &  &  &  &  &  \\
Observations & 4,020 & 3,532 & 4,020 & 3,532 & 6,655 & 5,872 & 6,655 & 5,872 \\
R-squared & 0.95 & 0.93 & 0.95 & 0.93 & 0.91 & 0.92 & 0.91 & 0.92 \\
Number of work counties & 1107 & 972 & 1107 & 972 & 1335 & 1164 & 1335 & 1164 \\
Adjusted R-squared & 0.893 & 0.867 & 0.893 & 0.867 & 0.865 & 0.868 & 0.865 & 0.868 \\
 Within R-squared & 0.00352 & 0.0273 & 0.00359 & 0.0276 & 0.00426 & 0.0278 & 0.00612 & 0.0284 \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
