\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & lrevenue\_agri & lrevenue\_agri & lgrain & lgrain \\ \hline
 &  &  &  &  \\
c.famineseverity\#c.born4960 & -4.38*** & -4.38*** & 0.33** & 0.38** \\
 & (1.51) & (1.34) & (0.17) & (0.18) \\
Constant & 20.21*** & 28.32*** & 11.02*** & 11.99*** \\
 & (2.98) & (4.79) & (0.54) & (0.74) \\
 &  &  &  &  \\
Observations & 3,894 & 3,894 & 5,312 & 5,312 \\
R-squared & 0.85 & 0.86 & 0.98 & 0.98 \\
Number of work counties & 950 & 950 & 1120 & 1120 \\
 Within R-squared & 0.00810 & 0.0838 & 0.00571 & 0.0486 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
