	(1)	(2)	(3)	(4)	(5)
VARIABLES	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_agri	lexpen_agri
					
c.famineseverity#c.born4960	0.91**	0.84***	0.78***	0.77**	
	(0.36)	(0.29)	(0.21)	(0.35)	
c.faminelocal#c.born4960					0.88***
					(0.27)
Constant	16.32***	16.25***	17.14***	17.75***	16.38***
	(1.41)	(1.24)	(1.32)	(1.48)	(1.22)
					
Observations	3,087	3,488	3,157	2,357	3,528
R-squared	0.93	0.93	0.93	0.94	0.93
Number of work counties	850	963	881	733	971
Within R-squared	0.0297	0.0266	0.0265	0.0439	0.0275
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
